.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 2.5rem;
}

.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.project-heading {
  text-align: center;
  padding: 2rem 0;
}

.pro-details p {
  padding-top:20px;
  padding-bottom: 1.1rem;
  font-size: 1.2rem;
  text-align: match-parent;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    grid-template-columns: 1fr;
    max-width: 90%;
    margin: auto;
    grid-gap: 20px;
  }
}

.project-title {
  font-size: 1.5rem;
  color: bisque;
}
